@global_font_size: 14px;

html {
  overflow-y: scroll;
}

body {
  max-width: 1200px;
  margin: 0 auto;
}

table {
  display: table;
  font-size: @global_font_size;
  text-align: left;
  td, th {
    padding: 3px 10px;
  }
}

th {
  text-transform: capitalize;
}

select, .Select {
  min-width: 150px;
}

.react-datepicker-popper {
  z-index: 2 !important;
}

.selectedCategoryTable {
  position: absolute;
  top: 303px;
  right: 258px;
}

.import-dialog {
  width: 90%;
  margin: auto;
  margin-top: 30px;
}

.dropzone {
  width: 90%;
  height: 300px;
  border-width: 2px;
  border-color: rgb(102, 102, 102);
  border-style: dashed;
  border-radius: 5px;
  margin: auto;
  margin-top: 30px;
  background-color: #eeeeee;
  &:hover {
    background-color: #dddddd;
  }
}

.dropzone-text {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.addCategoryForm {
  margin-bottom: 15px;
  button {
    margin-left: 5px;
  }
}

.stuff-list {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  li {
    margin: 0;
  }
}

.filter-container {
  margin-bottom: 30px;
  position: relative;
  .merchant-search {
    display: inline;
  }
  .type-filter {
    float: right;
    display: inline;
  }
}

.select-container {
  width: 140px;
  .select-default {
    color: #777;
  }
  .select-display {
    cursor:pointer;
    padding: 3px 10px;
    border: 1px solid #ddd;
  }
  .select-arrow {
    float: right;
  }
  .select-options {
    position: absolute;
    border: 1px solid #ddd;
    background: white;
    display: none;
    &.active {
      display: block;
    }
    span {
      width: 120px;
      cursor: pointer;
      display: block;
      padding: 3px 10px;
      color: #777;
      &:hover {
        color: black;
      }
    }
  }
}

/*
div.select-container {
  &.show>div.select-options {
    //.transform(scale(1, 1));
  }

    i {
      position:relative;
      width:14px;
      margin-left:(10px+14)*-1;
      font-size:1.125em;
      font-weight:bold;
      padding-right:10px;
      text-align:right;
    }
  }

  div.select-options {
    float:left;
    width:100%;
    position:relative;
    //.transform(scale(1, 0));
    //.transition(-webkit-transform ease 250ms);
    //.transition(transform ease 250ms);

    div {
      position:absolute;
      width:100%;
      z-index:2;
      cursor:pointer;
      background:white;

      div {
        float:left;
        width:100%;
        padding:0 10px;
        font-size:14px;
        //.border-box;
        border:solid 1px black;
        border-top:none;

        &:hover {
          background:#F0F0F0;
        }

        &.selected {
          background: black;
          color:white;
        }

        span {
          float:left;
          width:100%;
        }
      }
    }
  }
}
*/
